NODE_VERSION=20.17.0

PORT=3000

FRONTEND_URL=http://localhost:3000

APIKEY=
JWT_SECRET_KEY=your_jwt_secret
EXPIRATION_TIME=1h

DEVELOPMENT=false

DB_HOST=blog-db
DB_PORT=5432
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_DATABASE=your_db_name
DB_SCHEMA=public

MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN=your_mailgun_domain
MAILGUN_EMAIL=your_mailgun_email
