PORT=3000
APIKEY=asdfg
NODE_ENV=production
NODE_VERSION=20.17.0

JWT_SECRET_KEY=kitty
EXPIRATION_TIME=1h

ACCOUNT_ID=a1f87ed653bace4aa4298833378fc35d
CLOUDFLARE_EMAIL=lotusotho11@gmail.com
CLOUDFLARE_API_KEY=rrqrLLyuGlb6WGWIu0VZNPc8WhRVQEdCxuIcCnMJ
CLOUDFLARE_ZONE_ID=2cbd7e7517425c1014abf825f3f37103

DEVELOPMENT=false

DB_HOST=sql.freedb.tech
DB_PORT=3306
DB_USERNAME=freedb_lotusotho
DB_PASSWORD=pUMe749r3#uCYqh
DB_DATABASE=freedb_tfg_db